<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Full Name" maxlength="10" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/> Agree Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg" /><hr/>
		
		<input type="button" value="Click Here"/><hr/>
		<input type="submit"/><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		<input type="range" /><hr/>
		
		<textarea rows="6" placeholder="Enter Address" maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username" maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password" maxlength="12" /><br/><br/>
			<input type="button" value="Sign in" />
		
		</fieldset>
	</body>
</html>