<!DOCTYPE html>
<html>

<head>

    <title>Forms</title>
</head>

<body>
    <label for="">Name</label>
    <input type="name" placeholder="Full Name">
    <div></div>
    <label for="">email</label>
    <input type="email" placeholder="Enter your email">
    <a href=""></a>
    <label for="">password</label>
    <input type="password" placeholder="Enter your passsword">
    <div>
        <input type="checkbox">
        <label>Do you agree <a href="https://www.google.com/" target="_blank">Terms & Condition</a></label>
    </div>
    <fieldset>
        <legend>Select One</legend>
        <input type="radio" id="a" name="checkbox"><label>Male</label>
        <input type="radio" id="b" name="checkbox"><label>Female</label>
        <input type="radio" id="c" name="checkbox" checked><label>Other</label>

    <textarea rows="5" placeholder="enter address" maxlength="100"></textarea>
    </fieldset>
    <div>
        <label for="">Enter Your Qualifications</label>
        <textarea name="" id="" cols="10" rows="1"></textarea>
    </div>
    <div>
        <label>Select Course</label>
        <select>
            <option value="IT"></option>
            <option value="CE"></option>
            <option value="CS"></option>
        </select>
    </div>


</body>

</html>